{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingTypeStubs": "none",
			"reportUnknownMemberType": "none",
		},
		"files.exclude": {
			"**/dist": true,
			"**/build": true,
			"**/output": true,
			"**/pickles": true,
			"**/.idea": true,
		},
		"python.analysis.exclude": [
			"**/__pycache__",
			".git",
			".venv",
			"**/tests/**",
			".mypy_cache/**",
			".pytest_cache/**",
			".ruff_cache/**",
			"**/dist/**",
			"**/build/**",
			"**/output/**",
			"**/.idea/**",
			"**/ui_*.py",
		],
		"ruff.format.args": [
			"--config=${workspaceFolder}/pyproject.toml"
		],
		"ruff.lint.args": [
			"--config=${workspaceFolder}/pyproject.toml"
		],
		"mypy-type-checker.args": [
			"--config-file=${workspaceFolder}/pyproject.toml"
		],
		"mypy-type-checker.importStrategy": "fromEnvironment",
		"mypy-type-checker.preferDaemon": true,
		"mypy-type-checker.reportingScope": "workspace",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#93e6fc",
			"activityBar.background": "#93e6fc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fa45d4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"titleBar.activeBackground": "#61dafb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#61dafb99",
			"titleBar.inactiveForeground": "#15202b99",
			"editorGroup.border": "#93e6fc",
			"sash.hoverBorder": "#93e6fc",
			"tab.activeBorder": "#93e6fc"
		},
		"peacock.color": "#61dafb",
	}
}